REACT_APP_API=https://curiomind-server.herokuapp.com
#REACT_APP_API=http://localhost:5000
REACT_APP_EMAILJS_SERVICE_ID=service_db36mc7
REACT_APP_EMAILJS_TEMPLATE_ID=template_uzjvuyv
REACT_APP_EMAILJS_USER_ID=user_u49HgbN7t5Q5ckawME055